{
  "name": "flight-surety",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "truffle compile && typechain --target truffle './build/contracts/*.json' --outDir './generated/truffle/contracts' && typechain --target web3-v1 './build/contracts/*.json' --outDir './generated/web3/contracts'",
    "ganache": "ganache-cli --accounts 40 --defaultBalanceEther 200 --deterministic --mnemonic \"above sadness level believe palm various soda clutch quiz early conduct connect\"",
    "prettier:sol": "prettier --write **/*.sol",
    "test": "truffle test",
    "truffle:dev:migrate": "truffle migrate --network development --reset",
    "truffle:dev:setup": "truffle exec scripts/setup-dev-env.js",
    "dapp:dev:setup": "mkdir -p src/dapp/src/contracts && cp build/contracts/FlightSuretyApp.json src/dapp/src/contracts",
    "deploy:dev": "npm run truffle:dev:migrate && npm run generate && npm run truffle:dev:setup && npm run dapp:dev:setup",
    "dapp:dev:start": "cd ./src/dapp && npm start",
    "server:dev:start": "cd ./src/flights-api && npm start",
    "redeploy": "npm run deploy:dev",
    "dapp": "npm run dapp:dev:start",
    "server": "npm run server:dev:start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.9",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.5",
    "bn.js": "5.1.1",
    "chai": "^4.2.0",
    "chai-bn": "0.2.0",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "ganache-cli": "6.9.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "openzeppelin-solidity": "2.5.0",
    "prettier": "^1.19.1",
    "prettier-plugin-solidity": "^1.0.0-alpha.44",
    "truffle": "5.1.14",
    "truffle-assertions": "0.9.2",
    "truffle-typings": "^1.0.8",
    "ts-node": "^8.6.2",
    "typechain": "^1.0.5",
    "typechain-target-truffle": "^1.0.2",
    "typechain-target-web3-v1": "^1.0.4",
    "typescript": "^3.8.2",
    "web3": "^1.2.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
